LiveDescribe/LiveDescribe/Controls/AudioCanvasControl.xaml

<UserControl
    x:Class="LiveDescribe.Controls.AudioCanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:converters="clr-namespace:LiveDescribe.Converters"
    xmlns:controls="clr-namespace:LiveDescribe.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <converters:VideoStateToBoolConverter x:Key="VideoStateToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border
            Name="AudioCanvasBorder"
            BorderBrush="Black"
            BorderThickness="1">
            <controls:ItemCanvas
                Background="Transparent"
                VirtualizingPanel.IsVirtualizing="True"
                x:Name="AudioCanvas"
                HorizontalAlignment="Left"
                IsEnabled="{Binding Path=CurrentVideoState, Converter={StaticResource VideoStateToBoolConverter}}">

                <controls:ItemCanvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            DataContext="{Binding SpaceCollectionViewModel}"
                            Header="Add Space"
                            Command="{Binding GetNewSpaceTime}" />
                    </ContextMenu>
                </controls:ItemCanvas.ContextMenu>

                <ItemsControl
                    Name="SpacesItemControl"
                    ItemsSource="{Binding Spaces}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter
                                Property="Canvas.Left"
                                Value="{Binding X}" />
                            <Setter
                                Property="Canvas.Top"
                                Value="{Binding Y}" />
                            <Setter
                                Property="Canvas.Height"
                                Value="{Binding Height}" />
                            <Setter
                                Property="Canvas.Width"
                                Value="{Binding Width}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SpaceControl 
                                Container="{Binding ElementName=AudioCanvas}" 
                                Duration="{Binding Path=VideoDuration, ElementName=AudioCanvas}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="MouseDown">
                        <command:EventToCommand
                            Command="{Binding AudioCanvasMouseDownCommand, Mode=OneWay}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger
                        EventName="MouseRightButtonDown">
                        <command:EventToCommand
                            Command="{Binding AudioCanvasMouseRightButtonDownCommand, Mode=OneWay}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:ItemCanvas>
        </Border>
    </Grid>
</UserControl>
