LiveDescribe/LiveDescribe/Controls/AudioSourceSettingsControl.xaml

<UserControl
    x:Class="LiveDescribe.Controls.AudioSourceSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="clr-namespace:LiveDescribe.Resources.UiStrings"
    xmlns:converters="clr-namespace:LiveDescribe.Converters"
    xmlns:controls="clr-namespace:LiveDescribe.ViewModel.Controls"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="480"
    d:DesignSource="{d:DesignInstance controls:AudioSourceSettingsControlViewModel}">
    <UserControl.Resources>
        <converters:VarNotNullToBoolConverter
            x:Key="VarNotNullToBoolConverter" />
        <converters:BoolToContentConverter
            x:Key="TestMicrophoneContentConverter"
            TrueContent="{x:Static s:UiStrings.Command_StopTestMic}"
            FalseContent="{x:Static s:UiStrings.Command_TestMic}" />
        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Padding"
                Value="10" />
            <Setter
                Property="MinWidth"
                Value="120" />
        </Style>
        <Style
            x:Key="ComboBoxStyle"
            TargetType="ComboBox">
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox
            Header="{x:Static s:UiStrings.Header_Microphone}">
            <ComboBox
                Style="{StaticResource ComboBoxStyle}"
                ItemsSource="{Binding Sources}"
                SelectedItem="{Binding SelectedAudioSource,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>

        <GroupBox
            Header="{x:Static s:UiStrings.Header_VolumeLevel}">
            <StackPanel
                IsEnabled="{Binding SelectedAudioSource, Converter={StaticResource VarNotNullToBoolConverter}}">
                <ProgressBar
                    Height="20"
                    Margin="5"
                    Minimum="0"
                    Maximum="32767"
                    Value="{Binding MicrophoneReceiveLevel}" />
                <Slider
                    Margin="5"
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding MicrophoneVolume,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        ValidatesOnDataErrors=True}" />
            </StackPanel>
        </GroupBox>

        <DockPanel
            Margin="5">
            <Button
                Style="{StaticResource ButtonStyle}"
                Command="{Binding TestMicrophone}"
                Content="{Binding IsTestingMicrophone, Converter={StaticResource TestMicrophoneContentConverter}}"
                DockPanel.Dock="Right" />
            <TextBlock
                Text="{x:Static s:UiStrings.Label_MicTestWarning}"
                TextWrapping="Wrap"
                TextAlignment="Justify"
                Margin="5" />
        </DockPanel>
    </StackPanel>
</UserControl>
