LiveDescribe/LiveDescribe/Controls/DescriptionRecordingControl.xaml

<UserControl
    x:Class="LiveDescribe.Controls.DescriptionRecordingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:converters="clr-namespace:LiveDescribe.Converters"
    xmlns:s="clr-namespace:LiveDescribe.Resources.UiStrings">

    <UserControl.Resources>
        <Style
            x:Key="ControlPanelStyle"
            TargetType="Control">
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
        <converters:BoolToRecordingContentConverter
            x:Key="BoolToRecordingContentConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <CheckBox
                Name="ExtendedDescriptionCheckBox"
                IsChecked="{Binding ExtendedIsChecked}"
                Style="{StaticResource ControlPanelStyle}"
                HorizontalAlignment="Center">
                <TextBlock
                    Text="{x:Static s:UiStrings.Command_ToggleRecordExtended}"
                    TextWrapping="Wrap" />
            </CheckBox>

            <Button
                Command="{Binding RecordButtonClickCommand}"
                Style="{StaticResource ControlPanelStyle}"
                Content="{Binding Path=Recorder.IsRecording,
                Converter={StaticResource BoolToRecordingContentConverter}}"
                HorizontalAlignment="Center"
                Width="100"
                MinHeight="20" />
        </StackPanel>
    </Grid>
</UserControl>
