LiveDescribe/LiveDescribe/Controls/DescriptionCanvasControl.xaml

<UserControl
    x:Class="LiveDescribe.Controls.DescriptionCanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:converters="clr-namespace:LiveDescribe.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <converters:VideoStateToBoolConverter x:Key="VideoStateToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border
            Name="DescriptionCanvasBorder"
            BorderBrush="Black"
            BorderThickness="0.75">
            <Canvas
                Name="DescriptionCanvas"
                HorizontalAlignment="Left"
                IsEnabled="{Binding Path=CurrentVideoState, Converter={StaticResource VideoStateToBoolConverter}}">
                <ItemsControl
                    ItemsSource="{Binding AllDescriptions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Style.Triggers>
                                <!--This controls the size and position of each rectangle element representing a description If it is not an extended description-->
                                <DataTrigger
                                    Binding="{Binding IsExtendedDescription}"
                                    Value="false">
                                    <Setter
                                        Property="Canvas.Left"
                                        Value="{Binding X}" />
                                    <Setter
                                        Property="Canvas.Top"
                                        Value="{Binding Y}" />
                                    <Setter
                                        Property="Canvas.Height"
                                        Value="{Binding Height}" />
                                    <Setter
                                        Property="Canvas.Width"
                                        Value="{Binding Width}" />
                                </DataTrigger>
                                <!--this controls the size and the position of each rectangle element representing an extended description-->
                                <DataTrigger
                                    Binding="{Binding IsExtendedDescription}"
                                    Value="true">
                                    <Setter
                                        Property="Canvas.Left"
                                        Value="{Binding X}" />
                                    <Setter
                                        Property="Canvas.Top"
                                        Value="{Binding Y}" />
                                    <Setter
                                        Property="Canvas.Height"
                                        Value="{Binding Height}" />
                                    <Setter
                                        Property="Canvas.Width"
                                        Value="8" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle>
                                <Rectangle.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Header="Delete Description"
                                            Command="{Binding DescriptionDeleteCommand}" />
                                    </ContextMenu>
                                </Rectangle.ContextMenu>
                                <Rectangle.Style>
                                    <Style
                                        TargetType="Rectangle">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding IsExtendedDescription}"
                                                        Value="true" />
                                                    <Condition
                                                        Binding="{Binding IsSelected}"
                                                        Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter
                                                    Property="Fill"
                                                    Value="Red" />
                                                <Setter
                                                    Property="Opacity"
                                                    Value="0.25" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding IsExtendedDescription}"
                                                        Value="false" />
                                                    <Condition
                                                        Binding="{Binding IsSelected}"
                                                        Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter
                                                    Property="Fill"
                                                    Value="Green" />
                                                <Setter
                                                    Property="Opacity"
                                                    Value="0.25" />
                                            </MultiDataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsSelected}"
                                                Value="true">
                                                <Setter
                                                    Property="Fill"
                                                    Value="Yellow" />
                                                <Setter
                                                    Property="Opacity"
                                                    Value="0.25" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger
                                        EventName="MouseDown">
                                        <!--   <i:InvokeCommandAction Command="{Binding DescriptionMouseDownCommand}" /> -->
                                        <command:EventToCommand
                                            Command="{Binding DescriptionMouseDownCommand, Mode=OneWay}"
                                            PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                    <i:EventTrigger
                                        EventName="MouseUp">
                                        <i:InvokeCommandAction
                                            Command="{Binding DescriptionMouseUpCommand}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger
                                        EventName="MouseMove">
                                        <!-- <i:InvokeCommandAction Command="{Binding DescriptionMouseMoveCommand}" />-->
                                        <command:EventToCommand
                                            Command="{Binding DescriptionMouseMoveCommand, Mode=OneWay}"
                                            PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="MouseUp">
                        <command:EventToCommand
                            Command="{Binding DescriptionCanvasMouseUpCommand, Mode=OneWay}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger
                        EventName="MouseMove">
                        <command:EventToCommand
                            Command="{Binding DescriptionCanvasMouseMoveCommand, Mode=OneWay}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
