LiveDescribe/LiveDescribe/Controls/DescriptionCanvasControl.xaml

<UserControl
    x:Class="LiveDescribe.Controls.DescriptionCanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:converters="clr-namespace:LiveDescribe.Converters"
    xmlns:controls="clr-namespace:LiveDescribe.Controls"
    xmlns:viewModel="clr-namespace:LiveDescribe.ViewModel"
    xmlns:model="clr-namespace:LiveDescribe.Model"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance viewModel:DescriptionCollectionViewModel}">
    <UserControl.Resources>
        <converters:VideoStateToBoolConverter
            x:Key="VideoStateToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Border
            Name="DescriptionCanvasBorder"
            BorderBrush="Black"
            BorderThickness="0.75">
            <controls:ItemCanvas
                x:Name="DescriptionCanvas"
                HorizontalAlignment="Left"
                Background="Transparent"
                IsEnabled="{Binding Path=CurrentVideoState, Converter={StaticResource VideoStateToBoolConverter}}">
                <ItemsControl
                    ItemsSource="{Binding AllDescriptions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style
                            d:DataContext="{d:DesignInstance model:Description}">
                            <Style.Triggers>
                                <!--This controls the size and position of each rectangle element representing a description If it is not an extended description-->
                                <DataTrigger
                                    Binding="{Binding IsExtendedDescription}"
                                    Value="false">
                                    <Setter
                                        Property="Canvas.Left"
                                        Value="{Binding X}" />
                                    <Setter
                                        Property="Canvas.Top"
                                        Value="{Binding Y}" />
                                    <Setter
                                        Property="Canvas.Height"
                                        Value="{Binding Height}" />
                                    <Setter
                                        Property="Canvas.Width"
                                        Value="{Binding Width}" />
                                </DataTrigger>
                                <!--this controls the size and the position of each rectangle element representing an extended description-->
                                <DataTrigger
                                    Binding="{Binding IsExtendedDescription}"
                                    Value="true">
                                    <Setter
                                        Property="Canvas.Left"
                                        Value="{Binding X}" />
                                    <Setter
                                        Property="Canvas.Top"
                                        Value="{Binding Y}" />
                                    <Setter
                                        Property="Canvas.Height"
                                        Value="{Binding Height}" />
                                    <Setter
                                        Property="Canvas.Width"
                                        Value="8" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:DescriptionControl
                                Container="{Binding ElementName=DescriptionCanvas}"
                                Description="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="MouseUp">
                        <command:EventToCommand
                            Command="{Binding DescriptionCanvasMouseUpCommand, Mode=OneWay}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger
                        EventName="MouseMove">
                        <command:EventToCommand
                            Command="{Binding DescriptionCanvasMouseMoveCommand, Mode=OneWay}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger
                        EventName="MouseDown">
                        <command:EventToCommand
                            Command="{Binding DescriptionCanvasMouseDownCommand, Mode=OneWay}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:ItemCanvas>
        </Border>
    </Grid>
</UserControl>
