LiveDescribe/LiveDescribe/Controls/LoadingControl.xaml

<UserControl x:Class="LiveDescribe.Controls.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:LiveDescribe.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Border
            Name="LoadingBorder"
            BorderBrush="Black"
            BorderThickness="1"
            Background="#80000000"
            Visibility="{Binding Visible, Converter={StaticResource BoolConverter}}" >
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="{Binding Text}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="#7EFFFFFF"
                        RenderTransformOrigin="0.421,8.437" />
                    <ProgressBar
                        Value="{Binding Value, Mode=OneWay}"
                        Maximum="{Binding Max}"
                        Name="ImportVideoProgressBar"
                        Background="#80000000"
                        Foreground="White"
                        Height="30" />
                </StackPanel>
        </Border>
    </Grid>
</UserControl>
