LiveDescribe/LiveDescribe/Controls/MarkingSpacesControl.xaml

<UserControl
    x:Class="LiveDescribe.Controls.MarkingSpacesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:LiveDescribe.Converters"
    mc:Ignorable="d"
    d:DesignWidth="300">
    <UserControl.Resources>
        <converters:MillisecondsTimeConverterFormatter
            x:Key="MillisecondsTimeConverter" />
        <Style
            x:Key="TextBoxStyle"
            TargetType="Control">
            <Setter
                Property="Margin"
                Value="5" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Begin -->
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Text="Begin"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />

        <Button
            Grid.Row="0"
            Grid.Column="3"
            Content="{}{"
            Command="{Binding SetBeginToMarker}" />

        <TextBox
            Style="{StaticResource TextBoxStyle}"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            IsEnabled="{Binding EditingEnabled}"
            Text="{Binding Path=SelectedSpace_StartInVideo, Converter={StaticResource MillisecondsTimeConverter}}" />

        <!-- End -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="End"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />

        <Button
            Grid.Row="2"
            Grid.Column="3"
            Content="{}}"
            Command="{Binding SetEndToMarker}" />

        <TextBox
            Style="{StaticResource TextBoxStyle}"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            IsEnabled="{Binding EditingEnabled}"
            Text="{Binding Path=SelectedSpace_EndInVideo, Converter={StaticResource MillisecondsTimeConverter}}" />

    </Grid>
</UserControl>
