LiveDescribe/LiveDescribe/Controls/MarkingSpacesControl.xaml

<UserControl
    x:Class="LiveDescribe.Controls.MarkingSpacesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:LiveDescribe.Converters"
    xmlns:s="clr-namespace:LiveDescribe.Resources.UiStrings"
    xmlns:u="clr-namespace:LiveDescribe.Resources"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    mc:Ignorable="d"
    d:DesignWidth="300">
    <UserControl.Resources>
        <converters:MillisecondsTimeConverterFormatter
            x:Key="MillisecondsTimeConverter" />
        <Style
            x:Key="TextBoxStyle"
            TargetType="Control">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="ToolTip"
                Value="{x:Static s:UiStrings.ToolTip_MarkSpace}" />
            
            <Setter
                Property="ToolTipService.ShowOnDisabled"
                Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="25" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="25" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition 
                Width="40"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Begin -->
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Text="{x:Static s:UiStrings.Label_Begin}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />

        <Button
            Grid.Row="0"
            Grid.Column="3"
            ToolTipService.ShowOnDisabled="True"
            ToolTip="{x:Static s:UiStrings.ToolTip_MarkBeginning}"
            Content="{x:Static u:CustomResources.BeginSpace}"
            Command="{Binding SetBeginToMarker}" />

        <TextBox
            Name="StartInVideoTextBox"
            Style="{StaticResource TextBoxStyle}"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            IsEnabled="{Binding EditingEnabled}"
            Text="{Binding Path=SelectedSpace_StartInVideo, Converter={StaticResource MillisecondsTimeConverter}, UpdateSourceTrigger=Explicit}"
            KeyDown="Textbox_KeyDown"
            IsUndoEnabled="False"/>
        <!-- End -->
        <TextBlock
            Name="StartInVideoTextBlock"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Text="{x:Static s:UiStrings.Label_End}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Button
            Grid.Row="2"
            Grid.Column="3"
            ToolTipService.ShowOnDisabled="True"
            ToolTip="{x:Static s:UiStrings.ToolTip_MarkEnd}"
            Content="{x:Static u:CustomResources.EndSpace}"
            Command="{Binding SetEndToMarker}" />

        <TextBox
            Name="EndInVideoTextBox"
            Style="{StaticResource TextBoxStyle}"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            IsEnabled="{Binding EditingEnabled}"
            Text="{Binding Path=SelectedSpace_EndInVideo, Converter={StaticResource MillisecondsTimeConverter}, UpdateSourceTrigger=Explicit}"
            KeyDown="Textbox_KeyDown"
            IsUndoEnabled="False"
            />

    </Grid>
</UserControl>
