LiveDescribe/LiveDescribe/Controls/MarkingSpacesControl.xaml

<UserControl x:Class="LiveDescribe.Controls.MarkingSpacesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style
            x:Key="TextBoxStyle"
            TargetType="Control">
            <Setter
                Property="Margin"
                Value="4"/>
        </Style>
        
      </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Begin -->
        <TextBlock 
            Grid.Row="1"
            Text="Begin"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        
        <Button
            Grid.Row="1"
            Grid.Column="1">
            {
        </Button>
        
        <TextBox
            Grid.Row="2"
            Style="{StaticResource TextBoxStyle}"
            MaxLength="2"
            Text="{Binding BeginHours}"/>
        
        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            Grid.Column="1"
            FontSize="20">
            :
        </TextBlock>


        <TextBox
            Style="{StaticResource TextBoxStyle}"
            Grid.Column="1"
            Grid.Row="2"
            MaxLength="2"
            Text="{Binding BeginMins}"/>

        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            Grid.Column="2"
            FontSize="20">
            :
        </TextBlock>
    
        <TextBox
            Style="{StaticResource TextBoxStyle}"
            Grid.Column="2"
            Grid.Row="2"
            MaxLength="2"
            Text="{Binding BeginSeconds}"/>

        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            Grid.Column="3"
            FontSize="20">
            .
        </TextBlock>

        <TextBox
            Style="{StaticResource TextBoxStyle}"
            Grid.Column="3"
            Grid.Row="2"
            MaxLength="3"
            Text="{Binding BeginMilliseconds}"/>
        
        <!-- End -->
        <TextBlock 
            Grid.Row="3"
            Text="End"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Button
            Grid.Row="3"
            Grid.Column="1">
            }
        </Button>

        <TextBox
            Grid.Row="4"
            Style="{StaticResource TextBoxStyle}"
            MaxLength="2"
            Text="{Binding EndHours}"/>

        <TextBlock
            Grid.Row="4"
            VerticalAlignment="Center"
            Grid.Column="1"
            FontSize="20">
            :
        </TextBlock>       

        <TextBox
            Style="{StaticResource TextBoxStyle}"
            Grid.Column="1"
            Grid.Row="4"
            MaxLength="2"
            Text="{Binding EndMins}"/>
        
        <TextBlock
            Grid.Row="4"
            VerticalAlignment="Center"
            Grid.Column="2"
            FontSize="20">
            :
        </TextBlock>

        <TextBox
            Style="{StaticResource TextBoxStyle}"
            Grid.Column="2"
            Grid.Row="4"
            MaxLength="2"
            Text="{Binding EndSeconds}"/>

        <TextBlock
            Grid.Row="4"
            VerticalAlignment="Center"
            Grid.Column="3"
            FontSize="20">
            .
        </TextBlock>

        <TextBox
            Style="{StaticResource TextBoxStyle}"
            Grid.Column="3"
            Grid.Row="4"
            MaxLength="3"
            Text="{Binding EndMilliseconds}"/>
            <!--  -->

    </Grid>
</UserControl>
