LiveDescribe/LiveDescribe/Controls/MediaControl.xaml

<UserControl
    x:Class="LiveDescribe.Controls.MediaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="338"
    d:DesignWidth="550"
    xmlns:controls="clr-namespace:LiveDescribe.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:converters="clr-namespace:LiveDescribe.Converters"
    xmlns:u="clr-namespace:LiveDescribe.Utilities"
    xmlns:viewModel="clr-namespace:LiveDescribe.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:MediaControlViewModel}">
    <UserControl.Resources>
        <converters:TimeConverterFormatter
            x:Key="TimeConverterFormatter" />
        <converters:LivedescribeVideoStateToContent
            x:Key="LivedescribeVideoStateToContent" />
        <converters:BoolToContentConverter
            x:Key="IsMutedConverter"
            TrueContent="{x:Static u:CustomResources.Mute}"
            FalseContent="{x:Static u:CustomResources.UnMute}" />
        <converters:InvertBoolConverter
            x:Key="InvertBool" />

        <Style
            x:Key="ControlPanelStyle"
            TargetType="Control">
            <Setter
                Property="Margin"
                Value="12,10,10,10" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="50" />
        </Grid.RowDefinitions>
        <Border
            Background="Black"
            Grid.Row="0">
            <controls:LiveDescribeMediaPlayer
                ScrubbingEnabled="True"
                x:Name="VideoMedia"
                Source="{Binding Path}"
                LoadedBehavior="Manual">
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="MediaOpened">
                        <i:InvokeCommandAction
                            Command="{Binding VideoOpenedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger
                        EventName="MediaFailed">
                        <i:InvokeCommandAction
                            Command="{Binding MediaFailedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger
                        EventName="MediaEnded">
                        <i:InvokeCommandAction
                            Command="{Binding MediaEndedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:LiveDescribeMediaPlayer>
        </Border>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1">

            <Button
                Style="{StaticResource ControlPanelStyle}"
                Width="50"
                Command="{Binding MuteCommand}"
                Content="{Binding Path=MediaVideo.IsMuted, Converter={StaticResource IsMutedConverter}}"
                HorizontalAlignment="Center" />

            <Slider
                Value="{Binding Path=Volume, ElementName=VideoMedia}"
                Name="VolumeControl"
                Maximum="1"
                Minimum="0"
                Style="{StaticResource ControlPanelStyle}"
                Width="100"
                Margin="10,15,10,10"
                IsEnabled="{Binding MediaVideo.IsMuted, Converter={StaticResource InvertBool}}" />

            <Button
                Name="PlayControl"
                Width="50"
                Style="{StaticResource ControlPanelStyle}"
                Command="{Binding PlayPauseButtonClickCommand}"
                Content="{Binding Path=VideoState, Converter={StaticResource LivedescribeVideoStateToContent}}"
                HorizontalAlignment="Center" />

            <TextBlock
                Text="{Binding Path=PositionTimeLabel,
                Converter={StaticResource TimeConverterFormatter},
                Mode=OneWay}"
                x:Name="CurrentTimeLabel"
                MinWidth="40"
                Margin="0,15,0,10"
                FontSize="16"
                FontFamily="Trebuchet MS"
                Width="95" />
        </StackPanel>
    </Grid>
</UserControl>
