LiveDescribe/LiveDescribe/Controls/SpaceAndDescriptionsTabControl.xaml

<UserControl
    x:Class="LiveDescribe.Controls.SpaceAndDescriptionsTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300"
    xmlns:converters="clr-namespace:LiveDescribe.Converters">
    <UserControl.Resources>
        <converters:MillisecondsTimeConverterFormatter
            x:Key="MillisecondsTimeConverter" />
        <converters:VarNotNullToBoolConverter
            x:Key="VarNotNullToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="80" />
        </Grid.ColumnDefinitions>

        <TabControl
            Name="TabControl"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            SelectedIndex="{Binding TabSelectedIndex}">
            <TabItem
                Name="SpacesTabItem"
                Header="Spaces">
                <ListView
                    Name="SpacesListView"
                    VirtualizingPanel.IsVirtualizing="True"
                    ItemsSource="{Binding Spaces}">
                    <ListView.SelectedItem>
                        <Binding
                            Path="SelectedSpace"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True"
                            Mode="TwoWay" />
                    </ListView.SelectedItem>
                    <ListView.Resources>
                        <ContextMenu
                            x:Key="SpaceItemContextMenu">
                            <MenuItem
                                Header="Go to Space"
                                Command="{Binding GoToThisSpaceCommand}" />
                            <MenuItem
                                Header="Delete Space"
                                Command="{Binding DeleteSpaceCommand}" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style
                            TargetType="ListViewItem">
                            <Setter
                                Property="ContextMenu"
                                Value="{StaticResource SpaceItemContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="Space Text">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Text}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="Start In Video">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=StartInVideo,
                                            Converter={StaticResource MillisecondsTimeConverter},
                                            Mode=OneWay}"
                                            FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="End In Video">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=EndInVideo,
                                            Converter={StaticResource MillisecondsTimeConverter},
                                            Mode=OneWay}"
                                            FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem
                Name="DescriptionsTabItem"
                Header="Descriptions">
                <ListView
                    Name="DescriptionsListView"
                    VirtualizingPanel.IsVirtualizing="True"
                    ItemsSource="{Binding RegularDescriptions}">
                    <ListView.Resources>
                        <ContextMenu
                            x:Key="RegularDescriptionContextMenu">
                            <MenuItem
                                Header="Go to Description"
                                Command="{Binding GoToThisDescriptionCommand}" />
                            <MenuItem
                                Header="Delete Description"
                                Command="{Binding DescriptionDeleteCommand}" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style
                            TargetType="ListViewItem">
                            <Setter
                                Property="ContextMenu"
                                Value="{StaticResource RegularDescriptionContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.SelectedItem>
                        <Binding
                            Path="SelectedRegularDescription"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True"
                            Mode="TwoWay" />
                    </ListView.SelectedItem>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="Description Text">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Text}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="Start In Video">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=StartInVideo,
                                            Converter={StaticResource MillisecondsTimeConverter},
                                            Mode=OneWay}"
                                            FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="End In Video">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=EndInVideo,
                                            Converter={StaticResource MillisecondsTimeConverter},
                                            Mode=OneWay}"
                                            FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem
                Name="ExtendedDescriptionsTabItem"
                Header="Extended Descriptions">
                <ListView
                    Name="ExtendedDescriptionsListView"
                    VirtualizingPanel.IsVirtualizing="True"
                    ItemsSource="{Binding ExtendedDescriptions}">
                    <ListView.Resources>
                        <ContextMenu
                            x:Key="ExtendedDescriptionContextMenu">
                            <MenuItem
                                Header="Go to Description"
                                Command="{Binding GoToThisDescriptionCommand}" />
                            <MenuItem
                                Header="Delete Description"
                                Command="{Binding DescriptionDeleteCommand}" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style
                            TargetType="ListViewItem">
                            <Setter
                                Property="ContextMenu"
                                Value="{StaticResource ExtendedDescriptionContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.SelectedItem>
                        <Binding
                            Path="SelectedExtendedDescription"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True"
                            Mode="TwoWay" />
                    </ListView.SelectedItem>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="Description Text">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Text}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="Start In Video">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=StartInVideo,
                                            Converter={StaticResource MillisecondsTimeConverter},
                                            Mode=OneWay}"
                                            FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="End In Video">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=EndInVideo,
                                            Converter={StaticResource MillisecondsTimeConverter},
                                            Mode=OneWay}"
                                            FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <!--Description Text Box-->
        <TextBox
            Grid.Column="0"
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap"
            IsEnabled="{Binding Path=SelectedItem, Converter={StaticResource VarNotNullToBoolConverter}}">
            <TextBox.Text>
                <Binding
                    Path="SelectedItem.Text"
                    UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>

        <!--Text Controls-->
        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <Button
                Margin="5"
                Command="{Binding RecordInSpace}"
                Content="Record" />
            <Button
                Margin="5"
                Command="{Binding ClearSelectedItemText}"
                Content="Clear" />
        </StackPanel>
    </Grid>
</UserControl>
