LiveDescribe/LiveDescribe/Controls/SpaceAndDescriptionsTabControl.xaml

<UserControl
    x:Class="LiveDescribe.Controls.SpaceAndDescriptionsTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300"
    xmlns:converters="clr-namespace:LiveDescribe.Converters"
    xmlns:s="clr-namespace:LiveDescribe.Resources.UiStrings">

    <UserControl.InputBindings>
        <KeyBinding
            Command="{Binding DeleteSelectedSpaceOrDescription}"
            Key="Delete" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <converters:MillisecondsTimeConverterFormatter
            x:Key="MillisecondsTimeConverter" />
        <converters:VarNotNullToBoolConverter
            x:Key="VarNotNullToBoolConverter" />

        <Style
            x:Key="InfoTabTextBlockStyle"
            TargetType="TextBlock">
            <Setter
                Property="FontWeight"
                Value="Bold" />
        </Style>

        <DataTemplate
            x:Key="ItemIndexTemplate">
            <TextBlock
                Style="{StaticResource InfoTabTextBlockStyle}"
                Text="{Binding Path=Index}"
                Width="30" />
        </DataTemplate>
        <DataTemplate
            x:Key="StartInVideoTemplate">
            <TextBlock
                Style="{StaticResource InfoTabTextBlockStyle}"
                Text="{Binding Path=StartInVideo,
                    Converter={StaticResource MillisecondsTimeConverter},
                    Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate
            x:Key="EndInVideoTemplate">
            <TextBlock
                Style="{StaticResource InfoTabTextBlockStyle}"
                Text="{Binding Path=EndInVideo,
                    Converter={StaticResource MillisecondsTimeConverter},
                    Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate
            x:Key="DurationTemplate">
            <TextBlock
                Style="{StaticResource InfoTabTextBlockStyle}"
                Text="{Binding Path=Duration,
                    Converter={StaticResource MillisecondsTimeConverter},
                    Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate
            x:Key="TextDataTemplate">
            <TextBlock
                Text="{Binding Text}" />
        </DataTemplate>
        <DataTemplate
            x:Key="CompleteCheckboxTemplate">
            <CheckBox
                IsThreeState="False"
                IsChecked="{Binding Path=IsRecordedOver,
                    Mode=TwoWay}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="80" />
        </Grid.ColumnDefinitions>

        <TabControl
            Name="TabControl"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            SelectedIndex="{Binding TabSelectedIndex}">

            <!--Space Tab-->
            <TabItem
                Name="SpacesTabItem"
                Header="{x:Static s:UiStrings.Header_Spaces}">
                <ListView
                    Name="SpacesListView"
                    VirtualizingPanel.IsVirtualizing="True"
                    ItemsSource="{Binding Spaces}">
                    <ListView.SelectedItem>
                        <Binding
                            Path="SelectedSpace"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True"
                            Mode="TwoWay" />
                    </ListView.SelectedItem>
                    <ListView.Resources>
                        <ContextMenu
                            x:Key="SpaceItemContextMenu">
                            <MenuItem
                                Header="{x:Static s:UiStrings.Command_GoToSpace}"
                                Command="{Binding GoToThisSpaceCommand}" />
                            <MenuItem
                                Header="{x:Static s:UiStrings.Command_DeleteSpace}"
                                Command="{Binding DeleteSpaceCommand}" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style
                            TargetType="ListViewItem">
                            <Setter
                                Property="ContextMenu"
                                Value="{StaticResource SpaceItemContextMenu}" />
                            <EventSetter
                                Event="MouseDoubleClick"
                                Handler="Item_DoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="{x:Static s:UiStrings.Header_NumberColumn}"
                                CellTemplate="{StaticResource ItemIndexTemplate}" />
                            <GridViewColumn
                                Header="{x:Static s:UiStrings.Header_StartTime}"
                                CellTemplate="{StaticResource StartInVideoTemplate}" />
                            <GridViewColumn
                                Header="{x:Static s:UiStrings.Header_EndTime}"
                                CellTemplate="{StaticResource EndInVideoTemplate}" />
                            <GridViewColumn
                                Header="{x:Static s:UiStrings.Header_Duration}"
                                CellTemplate="{StaticResource DurationTemplate}" />
                            <GridViewColumn
                                Header="{x:Static s:UiStrings.Header_SpaceText}"
                                CellTemplate="{StaticResource TextDataTemplate}" />
                            <GridViewColumn
                                Header="{x:Static s:UiStrings.Header_SpaceCompleted}"
                                CellTemplate="{StaticResource CompleteCheckboxTemplate}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <!--Description Tab-->
            <TabItem
                Name="DescriptionsTabItem"
                Header="{x:Static s:UiStrings.Header_RegularDescriptions}">
                <ListView
                    Name="DescriptionsListView"
                    VirtualizingPanel.IsVirtualizing="True"
                    ItemsSource="{Binding RegularDescriptions}">
                    <ListView.Resources>
                        <ContextMenu
                            x:Key="RegularDescriptionContextMenu">
                            <MenuItem
                                Header="{x:Static s:UiStrings.Command_GoToDescription}"
                                Command="{Binding GoToThisDescriptionCommand}" />
                            <MenuItem
                                Header="{x:Static s:UiStrings.Command_DeleteDescription}"
                                Command="{Binding DescriptionDeleteCommand}" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style
                            TargetType="ListViewItem">
                            <Setter
                                Property="ContextMenu"
                                Value="{StaticResource RegularDescriptionContextMenu}" />
                            <EventSetter
                                Event="MouseDoubleClick"
                                Handler="Item_DoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.SelectedItem>
                        <Binding
                            Path="SelectedRegularDescription"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True"
                            Mode="TwoWay" />
                    </ListView.SelectedItem>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="{x:Static s:UiStrings.Header_NumberColumn}"
                                CellTemplate="{StaticResource ItemIndexTemplate}" />
                            <GridViewColumn
                                Header="{x:Static s:UiStrings.Header_StartTime}"
                                CellTemplate="{StaticResource StartInVideoTemplate}" />
                            <GridViewColumn
                                Header="{x:Static s:UiStrings.Header_EndTime}"
                                CellTemplate="{StaticResource EndInVideoTemplate}" />
                            <GridViewColumn
                                Header="{x:Static s:UiStrings.Header_Duration}"
                                CellTemplate="{StaticResource DurationTemplate}" />
                            <GridViewColumn
                                Header="{x:Static s:UiStrings.Header_DescriptionText}"
                                CellTemplate="{StaticResource TextDataTemplate}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <!--Extended Description Tab-->
            <TabItem
                Name="ExtendedDescriptionsTabItem"
                Header="{x:Static s:UiStrings.Header_ExtendedDescriptions}">
                <ListView
                    Name="ExtendedDescriptionsListView"
                    VirtualizingPanel.IsVirtualizing="True"
                    ItemsSource="{Binding ExtendedDescriptions}">
                    <ListView.Resources>
                        <ContextMenu
                            x:Key="ExtendedDescriptionContextMenu">
                            <MenuItem
                                Header="{x:Static s:UiStrings.Command_GoToDescription}"
                                Command="{Binding GoToThisDescriptionCommand}" />
                            <MenuItem
                                Header="{x:Static s:UiStrings.Command_DeleteDescription}"
                                Command="{Binding DescriptionDeleteCommand}" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style
                            TargetType="ListViewItem">
                            <Setter
                                Property="ContextMenu"
                                Value="{StaticResource ExtendedDescriptionContextMenu}" />
                            <EventSetter
                                Event="MouseDoubleClick"
                                Handler="Item_DoubleClick" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.SelectedItem>
                        <Binding
                            Path="SelectedExtendedDescription"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True"
                            Mode="TwoWay" />
                    </ListView.SelectedItem>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="{x:Static s:UiStrings.Header_NumberColumn}"
                                CellTemplate="{StaticResource ItemIndexTemplate}" />
                            <GridViewColumn
                                Header="{x:Static s:UiStrings.Header_StartTime}"
                                CellTemplate="{StaticResource StartInVideoTemplate}" />
                            <GridViewColumn
                                Header="{x:Static s:UiStrings.Header_Duration}"
                                CellTemplate="{StaticResource DurationTemplate}" />
                            <GridViewColumn
                                Header="{x:Static s:UiStrings.Header_DescriptionText}"
                                CellTemplate="{StaticResource TextDataTemplate}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <!--Description Text Box-->
        <TextBox
            Grid.Column="0"
            Grid.Row="1"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap"
            IsEnabled="{Binding Path=SelectedItem, Converter={StaticResource VarNotNullToBoolConverter}}">
            <TextBox.Text>
                <Binding
                    Path="SelectedItem.Text"
                    UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>

        <!--Text Controls-->
        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <Button
                Margin="5"
                Command="{Binding RecordInSpace}"
                Content="{x:Static s:UiStrings.Command_Record}" />
            <Button
                Margin="5"
                Command="{Binding ClearSelectedItemText}"
                Content="{x:Static s:UiStrings.Command_Clear}" />
        </StackPanel>
    </Grid>
</UserControl>
