LiveDescribe/LiveDescribe/Controls/SpaceControl.xaml

<controls:ItemControl
    x:Class="LiveDescribe.Controls.SpaceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="clr-namespace:LiveDescribe.Resources.UiStrings"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    xmlns:controls="clr-namespace:LiveDescribe.Controls"
    xmlns:converters="clr-namespace:LiveDescribe.Converters">
    <controls:ItemControl.Resources>
        <converters:ColorToSolidBrushConverter
            x:Key="BrushConverter" />
    </controls:ItemControl.Resources>
    <Grid>
        <Rectangle
            Name="SpaceGraphic"
            Loaded="SpaceGraphic_Loaded"
            MouseDown="SpaceGraphic_MouseDown"
            MouseUp="SpaceGraphic_MouseUp"
            MouseMove="SpaceGraphic_MouseMove">
            <Rectangle.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="{x:Static s:UiStrings.Command_GoToSpace}"
                        Command="{Binding GoToThisSpaceCommand}" />
                    <MenuItem
                        Header="{x:Static s:UiStrings.Command_DeleteSpace}"
                        Command="{Binding DeleteSpaceCommand}" />
                </ContextMenu>
            </Rectangle.ContextMenu>
            <Rectangle.Style>
                <Style
                    TargetType="Rectangle">
                    <Setter
                        Property="Fill"
                        Value="{Binding Colour, Converter={StaticResource BrushConverter}}" />
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</controls:ItemControl>
