LiveDescribe/LiveDescribe/Controls/SpaceControl.xaml

<controls:ItemControl x:Class="LiveDescribe.Controls.SpaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="clr-namespace:LiveDescribe.Controls">
    <Grid>
        <Rectangle
            Name="SpaceGraphic"
            Loaded="SpaceGraphic_Loaded"
            MouseDown="SpaceGraphic_MouseDown"
            MouseUp="SpaceGraphic_MouseUp"
            MouseMove="SpaceGraphic_MouseMove">
            <Rectangle.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Delete Space"
                        Command="{Binding DeleteSpaceCommand}" />
                </ContextMenu>
            </Rectangle.ContextMenu>
            <Rectangle.Style>
                <Style
                    TargetType="Rectangle">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsSelected}"
                                    Value="false" />
                                <Condition
                                    Binding="{Binding IsRecordedOver}"
                                    Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter
                                Property="Fill"
                                Value="DimGray" />
                            <Setter
                                Property="Opacity"
                                Value="0.2" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition
                                    Binding="{Binding IsSelected}"
                                    Value="false" />
                                <Condition
                                    Binding="{Binding IsRecordedOver}"
                                    Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter
                                Property="Fill"
                                Value="Blue" />
                            <Setter
                                Property="Opacity"
                                Value="0.25" />
                        </MultiDataTrigger>
                        <DataTrigger
                                Binding="{Binding IsSelected}"
                                Value="true">
                            <Setter
                                Property="Fill"
                                Value="Yellow" />
                            <Setter
                                Property="Opacity"
                                Value="0.2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
</controls:ItemControl>
