LiveDescribe/LiveDescribe/Controls/SpaceAndDescriptionsTabControl.xaml

<UserControl x:Class="LiveDescribe.Controls.SpaceAndDescriptionsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:converters="clr-namespace:LiveDescribe.Converters">
    <UserControl.Resources>
        <converters:MillisecondsTimeConverterFormatter
            x:Key="MillisecondsTimeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            SelectedIndex="{Binding TabSelectedIndex}"
            SelectionChanged="TabControl_SelectionChanged">
            <TabItem
                Name="SpacesTabItem"
                Header="Spaces">
                <ListView
                    Name="SpacesListView"
                    VirtualizingPanel.IsVirtualizing="True"
                    ItemsSource="{Binding Spaces}">
                    <ListView.SelectedItem>
                        <Binding
                            Path="SpaceSelectedInList"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True"
                            Mode="TwoWay" />
                    </ListView.SelectedItem>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="Space Text">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding SpaceText}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="Start In Video">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=StartInVideo, 
                                            Converter={StaticResource MillisecondsTimeConverter},
                                            Mode=OneWay}"
                                            FontWeight="Bold"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="End In Video">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=EndInVideo,
                                            Converter={StaticResource MillisecondsTimeConverter},
                                            Mode=OneWay}"
                                            FontWeight="Bold"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem
                Name="DescriptionsTabItem"
                Header="Descriptions">
                <ListView
                    Name="DescriptionsListView"
                    VirtualizingPanel.IsVirtualizing="True"
                    ItemsSource="{Binding RegularDescriptions}">
                    <ListView.SelectedItem>
                        <Binding
                            Path="RegularDescriptionSelectedInList"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True"
                            Mode="TwoWay" />
                    </ListView.SelectedItem>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="Description Text">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding DescriptionText}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="Start In Video">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=StartInVideo, 
                                            Converter={StaticResource MillisecondsTimeConverter},
                                            Mode=OneWay}"
                                            FontWeight="Bold"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="End In Video">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=EndInVideo,
                                            Converter={StaticResource MillisecondsTimeConverter},
                                            Mode=OneWay}"
                                            FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem
                Name="ExtendedDescriptionsTabItem"
                Header="Extended Descriptions">
                <ListView
                    Name="ExtendedDescriptionsListView"
                    VirtualizingPanel.IsVirtualizing="True"
                    ItemsSource="{Binding ExtendedDescriptions}">
                    <ListView.SelectedItem>
                        <Binding
                            Path="ExtendedDescriptionSelectedInList"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True"
                            Mode="TwoWay" />
                    </ListView.SelectedItem>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="Description Text">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding DescriptionText}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="Start In Video">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=StartInVideo, 
                                            Converter={StaticResource MillisecondsTimeConverter},
                                            Mode=OneWay}"
                                            FontWeight="Bold"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="End In Video">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Path=EndInVideo,
                                            Converter={StaticResource MillisecondsTimeConverter},
                                            Mode=OneWay}"
                                            FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <!--Description Text Box-->
        <TextBox
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap"
            Text="{Binding DescriptionAndSpaceText}">
        </TextBox>

        <!--Text Controls-->
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="1">
            <Button
                Margin="10"
                Command="{Binding SaveDescriptionTextCommand}"
                Content="Save Text" />
            <Button
                Margin="10"
                Command="{Binding ClearDescriptionTextCommand}"
                Content="Clear" />
        </StackPanel>
    </Grid>
</UserControl>
