LiveDescribe/LiveDescribe/View/ImportAudioDescriptionWindow.xaml

<Window x:Class="LiveDescribe.View.ImportAudioDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:LiveDescribe.Resources.UiStrings"
        xmlns:converters="clr-namespace:LiveDescribe.Converters"
        Title="ImportAudioDescription"
        SizeToContent="Height"
        MinWidth="500"
        Width="500"
        ResizeMode="NoResize">

    <Window.Resources>
        <converters:MillisecondsTimeConverterFormatter
            x:Key="MillisecondsTimeConverter" />

        <Style
            x:Key="LabelStyle"
            TargetType="TextBlock">
            <Setter
                Property="Grid.Column"
                Value="0" />
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>

        <Style
            x:Key="TextBoxStyle"
            TargetType="TextBox">
            <Setter
                Property="Grid.Column"
                Value="1" />
            <Setter
                Property="Margin"
                Value="5" />
        </Style>

        <Style
            x:Key="OpenButtonStyle"
            TargetType="Button">
            <Setter
                Property="Content"
                Value="{x:Static s:UiStrings.Command_OpenBrowserDialog}" />
            <Setter
                Property="Grid.Column"
                Value="4" />
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Padding"
                Value="2" />
        </Style>

        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Padding"
                Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto"/>
            <RowDefinition 
                Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="45*" />
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Style="{StaticResource LabelStyle}"
            Text="{x:Static s:UiStrings.Label_FileName}"
            Grid.Row="0"/>

        <TextBox
            Style="{StaticResource TextBoxStyle}" 
            Margin="5,8"
            Grid.ColumnSpan="3"
            Text="{Binding DescriptionPath, UpdateSourceTrigger=PropertyChanged}"/>

        <Button
            Style="{StaticResource OpenButtonStyle}"
            Grid.Row="0"
            Command="{Binding ChooseDescriptionWavFileCommand}"/>

        <TextBlock
            Grid.Row="1"
            Style="{StaticResource LabelStyle}"
            Text="{x:Static s:UiStrings.Header_StartTime}"/>

        <TextBox
            Style="{StaticResource TextBoxStyle}"
            Name="StartInVideoTextBox"
            Margin="5,8"
            Grid.Row="1"
            IsEnabled="{Binding IsStartInVideoTextBoxEnabled}"
            KeyDown="StartInVideoTextBox_OnKeyDown"
            ToolTipService.ShowOnDisabled="True"
            ToolTip="{x:Static s:UiStrings.ToolTip_MarkSpace}"
            Text="{Binding Path=StartInVideo, Converter={StaticResource MillisecondsTimeConverter}}"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,11"
            Text="{x:Static s:UiStrings.Header_EndTime}"/>

        <TextBlock
            Style="{StaticResource LabelStyle}" 
            Margin="5,8"
            Grid.Column="3"
            Grid.Row="1"
            Text="{Binding Path=EndInVideo, Converter={StaticResource MillisecondsTimeConverter}}"/>

        <TextBlock
            Style="{StaticResource LabelStyle}"
            Text="{x:Static s:UiStrings.Header_DescriptionText}"
            Grid.Row="2"/>

        <TextBox
            Style="{StaticResource TextBoxStyle}" 
            Margin="5,8"
            Height="100"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="3"
            Text="{Binding Text}"/>

        <StackPanel
            HorizontalAlignment="Stretch"
            Orientation="Horizontal"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="3" Margin="50,0,10,0">
            <Button
                Content="Import Description"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding ImportAudioDescriptionCommand}"/>

            <Button
                Content="Cancel"
                Style="{StaticResource ButtonStyle}"
                Click="Cancel_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
