LiveDescribe/LiveDescribe/View/MainWindow.xaml

<Window
    x:Class="LiveDescribe.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:LiveDescribe.Resources.UiStrings"
    xmlns:controls="clr-namespace:LiveDescribe.Controls"
    Title="{Binding WindowTitle}"
    Height="600"
    Width="960"
    MinHeight="600"
    MinWidth="960"
    Closing="MainWindow_OnClosing">
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenProject}" Key="O" Modifiers="Control" />
        <KeyBinding Command="{Binding SaveProject}" Key="S" Modifiers="Control" />
        <KeyBinding Command="{Binding NewProject}"  Key="N" Modifiers="Control" />
        <KeyBinding Command="{Binding ShowPreferences}" Key="T" Modifiers="Control"/>
        <KeyBinding Command="{Binding MediaControlViewModel.PlayPauseButtonClickCommand}" Key="Space"/>
        <KeyBinding Command="{Binding DescriptionInfoTabViewModel.DeleteSelectedSpaceOrDescription}" Key="Delete"/>
    </Window.InputBindings>
    
    <Grid>
        <controls:LoadingControl
            x:Name="LoadingControl"
            DataContext="{Binding LoadingViewModel}"
            Grid.ZIndex="-1" />

        <DockPanel>
            <!--Top Menu Bar-->
            <Menu
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch">
                <MenuItem
                    Header="{x:Static s:UiStrings.MenuItem_File}">
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_NewProject}"                        
                        Command="{Binding NewProject}"
                        InputGestureText="Ctrl+N" />
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_OpenProject}"
                        Command="{Binding OpenProject}"
                        InputGestureText="Ctrl+O" />
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_SaveProject}"
                        Command="{Binding SaveProject}"
                        InputGestureText="Ctrl+S" />
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_CloseProject}"
                        Command="{Binding CloseProject}" />
                    
                    <!--Exporting Options-->
                    <MenuItem Header="Export" >
                        <MenuItem
                            Header="Export Video With Descriptions"
                            Command="{Binding ExportWithDescriptions}"
                        />
                    </MenuItem>
                    
                    <MenuItem
                        Name="Preferences"
                        Header="{x:Static s:UiStrings.MenuItem_Preferences}"
                        Command="{Binding ShowPreferences}"
                        InputGestureText="Ctrl+P" />
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_Exit}"
                        Click="MenuItemExit_Click" />
                </MenuItem>
                <MenuItem
                    Header="{x:Static s:UiStrings.MenuItem_Project}">
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_FindSpaces}"
                        Command="{Binding FindSpaces}" />
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_ClearCache}"
                        Command="{Binding ClearCache}" />
                    
                    <MenuItem
                        Header="{x:Static s:UiStrings.Export_DescriptionSrtTitle}"
                        Command="{Binding ExportDescriptionsTextToSrt}"/>
                    
                    <MenuItem 
                        Header="{x:Static s:UiStrings.Export_SpaceSrtTitle}"
                        Command="{Binding ExportSpacesTextToSrt}"/>
                </MenuItem>
                <MenuItem
                    Header="{x:Static s:UiStrings.MenuItem_Help}">
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_ShowHelpWindow}" />
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_About}"
                        Command="{Binding ShowAboutInfo}" />
                </MenuItem>
            </Menu>

            <!--Main Grid -->
            <Grid
                DockPanel.Dock="Bottom"
                Background="White">

                <!--Main Grid Row Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Main Grid Column Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="130" />
                    <ColumnDefinition
                        Width="130*" />
                    <ColumnDefinition
                        Width="130*" />
                    <ColumnDefinition
                        Width="130*" />
                    <ColumnDefinition
                        Width="130*" />
                    <ColumnDefinition
                        Width="130*" />
                    <ColumnDefinition
                        Width="130*" />
                </Grid.ColumnDefinitions>

                <controls:DescriptionRecordingControl
                    x:Name="DescriptionRecordingControl"
                    DataContext="{Binding DescriptionCollectionViewModel}"
                    Grid.Column="0"
                    Grid.Row="11"
                    Grid.RowSpan="2" />

                <controls:MediaControl
                    x:Name="MediaControl"
                    DataContext="{Binding MediaControlViewModel}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="8"
                    Grid.ColumnSpan="4" />


                <!--Description Information-->
                <controls:SpaceAndDescriptionsTabControl
                    x:Name="SpaceAndDescriptionsTabControl"
                    DataContext="{Binding DescriptionInfoTabViewModel}"
                    Grid.Row="0"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="8" />

                <controls:MarkingSpacesControl
                    DataContext="{Binding MarkingSpacesControlViewModel}"
                    Grid.Column="0"
                    Grid.Row="8"
                    Grid.RowSpan="3" />

                <!--Timeline-->
                <Border
                    Grid.Column="1"
                    BorderBrush="Black"
                    Grid.ColumnSpan="6"
                    Grid.Row="8"
                    Grid.RowSpan="5"
                    BorderThickness="1"
                    VerticalAlignment="Stretch">
                    <ScrollViewer
                        Name="TimeLineScrollViewer"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Auto"
                        SizeChanged="TimeLineScrollViewer_OnSizeChanged"
                        VirtualizingPanel.IsVirtualizing="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="20" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                Background="White"
                                Height="20"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Canvas
                                    HorizontalAlignment="Left"
                                    Background="White"
                                    MouseDown="NumberTimeline_OnMouseDown"
                                    Name="NumberTimeline" />
                            </Border>

                            <controls:AudioCanvasControl
                                x:Name="AudioCanvasControl"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                DataContext="{Binding AudioCanvasViewModel}" />

                            <!--Description Canvas Constrol that holds all the descriptions-->
                            <controls:DescriptionCanvasControl
                                x:Name="DescriptionCanvasControl"
                                Grid.Row="3"
                                DataContext="{Binding DescriptionCanvasViewModel}" />

                            <controls:MarkerControl
                                x:Name="MarkerControl"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                DataContext="{Binding MediaControlViewModel}" />
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>