LiveDescribe/LiveDescribe/View/MainWindow.xaml

<Window
    x:Class="LiveDescribe.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="clr-namespace:LiveDescribe.Controls"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    Title="{Binding WindowTitle}"
    Height="600"
    Width="960"
    MinHeight="600"
    MinWidth="960"
    Closing="MainWindow_OnClosing">

    <Grid>
        <controls:LoadingControl
            x:Name="LoadingControl"
            DataContext="{Binding LoadingViewModel}"
            Grid.ZIndex="-1" />

        <DockPanel>
            <!--Top Menu Bar-->
            <Menu
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch">
                <MenuItem
                    Header="File">
                    <MenuItem
                        Header="New Project"
                        Command="{Binding NewProject}" />
                    <MenuItem
                        Header="Open Project"
                        Command="{Binding OpenProject}" />
                    <MenuItem
                        Header="Save Project"
                        Command="{Binding SaveProject}" />
                    <MenuItem
                        Header="Close Project"
                        Command="{Binding CloseProject}" />
                    <MenuItem
                        Name="Preferences"
                        Header="Preferences"
                        Command="{Binding ShowPreferences}" />
                    <MenuItem
                        Header="Exit"
                        Click="MenuItemExit_Click" />
                </MenuItem>
                <MenuItem
                    Header="Project">
                    <MenuItem
                        Header="Find Spaces in Video"
                        Command="{Binding FindSpaces}" />
                    <MenuItem
                        Header="Refresh Project Cache"
                        Command="{Binding ClearCache}" />
                </MenuItem>
            </Menu>

            <!--Main Grid -->
            <Grid
                DockPanel.Dock="Bottom"
                Background="White">

                <!--Main Grid Row Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Main Grid Column Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="130" />
                    <ColumnDefinition
                        Width="141*" />
                    <ColumnDefinition
                        Width="141*" />
                    <ColumnDefinition
                        Width="176*" />
                    <ColumnDefinition
                        Width="107*" />
                    <ColumnDefinition
                        Width="142*" />
                    <ColumnDefinition
                        Width="140*" />
                </Grid.ColumnDefinitions>

                <controls:DescriptionRecordingControl
                    DataContext="{Binding DescriptionViewModel}"
                    Grid.Column="0"
                    Grid.Row="11"
                    Grid.RowSpan="2" />

                <controls:MediaControl
                    x:Name="MediaControl"
                    DataContext="{Binding MediaControlViewModel}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="8"
                    Grid.ColumnSpan="4" />


                <!--Description Information-->
                <controls:SpaceAndDescriptionsTabControl
                    DataContext="{Binding DescriptionInfoTabViewModel}"
                    Grid.Row="0"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="8" />

                <controls:MarkingSpacesControl
                    DataContext="{Binding MarkingSpacesControlViewModel}"
                    Grid.Column="0"
                    Grid.Row="8"
                    Grid.RowSpan="3" />

                <!--Timeline-->
                <Border
                    Grid.Column="1"
                    BorderBrush="Black"
                    Grid.ColumnSpan="6"
                    Grid.Row="8"
                    Grid.RowSpan="5"
                    BorderThickness="1"
                    VerticalAlignment="Stretch">
                    <ScrollViewer
                        Name="TimeLineScrollViewer"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Auto"
                        SizeChanged="TimeLineScrollViewer_OnSizeChanged">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="20" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                Background="White"
                                Height="20"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Canvas
                                    HorizontalAlignment="Left"
                                    Background="White"
                                    MouseDown="NumberTimeline_OnMouseDown"
                                    Name="NumberTimeline" />
                            </Border>
                            
                            <controls:AudioCanvasControl
                                x:Name="AudioCanvasControl"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                DataContext="{Binding AudioCanvasViewModel}"/>

                            <!--Description Canvas that holds all the descriptions-->
                            <Border
                                Name="DescriptionCanvasBorder"
                                DataContext="{Binding DescriptionViewModel}"
                                Grid.Row="3"
                                BorderBrush="Black"
                                BorderThickness="0.75">
                                <Canvas
                                    Name="DescriptionCanvas"
                                    MouseUp="DescriptionCanvas_MouseUp"
                                    MouseMove="DescriptionCanvas_MouseMove"
                                    HorizontalAlignment="Left">
                                    <ItemsControl
                                        ItemsSource="{Binding AllDescriptions}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Style.Triggers>
                                                    <!--This controls the size and position of each rectangle element representing a description If it is not an extended description-->
                                                    <DataTrigger
                                                        Binding="{Binding IsExtendedDescription}"
                                                        Value="false">
                                                        <Setter
                                                            Property="Canvas.Left"
                                                            Value="{Binding X}" />
                                                        <Setter
                                                            Property="Canvas.Top"
                                                            Value="{Binding Y}" />
                                                        <Setter
                                                            Property="Canvas.Height"
                                                            Value="{Binding Height}" />
                                                        <Setter
                                                            Property="Canvas.Width"
                                                            Value="{Binding Width}" />
                                                    </DataTrigger>
                                                    <!--this controls the size and the position of each rectangle element representing an extended description-->
                                                    <DataTrigger
                                                        Binding="{Binding IsExtendedDescription}"
                                                        Value="true">
                                                        <Setter
                                                            Property="Canvas.Left"
                                                            Value="{Binding X}" />
                                                        <Setter
                                                            Property="Canvas.Top"
                                                            Value="{Binding Y}" />
                                                        <Setter
                                                            Property="Canvas.Height"
                                                            Value="{Binding Height}" />
                                                        <Setter
                                                            Property="Canvas.Width"
                                                            Value="8" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Rectangle>
                                                    <Rectangle.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem
                                                                Header="Delete Description"
                                                                Command="{Binding DescriptionDeleteCommand}" />
                                                        </ContextMenu>
                                                    </Rectangle.ContextMenu>
                                                    <Rectangle.Style>
                                                        <Style
                                                            TargetType="Rectangle">
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition
                                                                            Binding="{Binding IsExtendedDescription}"
                                                                            Value="true" />
                                                                        <Condition
                                                                            Binding="{Binding IsSelected}"
                                                                            Value="false" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter
                                                                        Property="Fill"
                                                                        Value="Red" />
                                                                    <Setter
                                                                        Property="Opacity"
                                                                        Value="0.25" />
                                                                </MultiDataTrigger>

                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition
                                                                            Binding="{Binding IsExtendedDescription}"
                                                                            Value="false" />
                                                                        <Condition
                                                                            Binding="{Binding IsSelected}"
                                                                            Value="false" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter
                                                                        Property="Fill"
                                                                        Value="Green" />
                                                                    <Setter
                                                                        Property="Opacity"
                                                                        Value="0.25" />
                                                                </MultiDataTrigger>
                                                                <DataTrigger
                                                                    Binding="{Binding IsSelected}"
                                                                    Value="true">
                                                                    <Setter
                                                                        Property="Fill"
                                                                        Value="Yellow" />
                                                                    <Setter
                                                                        Property="Opacity"
                                                                        Value="0.25" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger
                                                            EventName="MouseDown">
                                                            <!--   <i:InvokeCommandAction Command="{Binding DescriptionMouseDownCommand}" /> -->
                                                            <command:EventToCommand
                                                                Command="{Binding DescriptionMouseDownCommand, Mode=OneWay}"
                                                                PassEventArgsToCommand="True" />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger
                                                            EventName="MouseUp">
                                                            <i:InvokeCommandAction
                                                                Command="{Binding DescriptionMouseUpCommand}" />
                                                        </i:EventTrigger>
                                                        <i:EventTrigger
                                                            EventName="MouseMove">
                                                            <!-- <i:InvokeCommandAction Command="{Binding DescriptionMouseMoveCommand}" />-->
                                                            <command:EventToCommand
                                                                Command="{Binding DescriptionMouseMoveCommand, Mode=OneWay}"
                                                                PassEventArgsToCommand="True" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Rectangle>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Canvas>
                            </Border>

                            <Canvas
                                Grid.Row="0"
                                Grid.RowSpan="4">
                                <Polyline
                                    DataContext="{Binding MediaControlViewModel}"
                                    IsEnabled="False"
                                    Points="10,20, 0,0,  20,0, 10,20, 10,220"
                                    RenderOptions.EdgeMode="Aliased"
                                    Stroke="Black"
                                    Fill="Black"
                                    StrokeThickness="2"
                                    Width="20"
                                    Name="Marker"
                                    Canvas.Left="-10">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger
                                            EventName="MouseDown">
                                            <i:InvokeCommandAction
                                                Command="{Binding MarkerMouseDownCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger
                                            EventName="MouseUp">
                                            <i:InvokeCommandAction
                                                Command="{Binding MarkerMouseUpCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger
                                            EventName="MouseMove">
                                            <i:InvokeCommandAction
                                                Command="{Binding MarkerMouseMoveCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Polyline>
                            </Canvas>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>