LiveDescribe/LiveDescribe/View/MainWindow.xaml

<Window
    x:Class="LiveDescribe.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="clr-namespace:LiveDescribe.Controls"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    Title="{Binding WindowTitle}"
    Height="600"
    Width="960"
    MinHeight="600"
    MinWidth="960"
    Closing="MainWindow_OnClosing">

    <Grid>
        <controls:LoadingControl
            x:Name="LoadingControl"
            DataContext="{Binding LoadingViewModel}"
            Grid.ZIndex="-1" />

        <DockPanel>
            <!--Top Menu Bar-->
            <Menu
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch">
                <MenuItem
                    Header="File">
                    <MenuItem
                        Header="New Project"
                        Command="{Binding NewProject}" />
                    <MenuItem
                        Header="Open Project"
                        Command="{Binding OpenProject}" />
                    <MenuItem
                        Header="Save Project"
                        Command="{Binding SaveProject}" />
                    <MenuItem
                        Header="Close Project"
                        Command="{Binding CloseProject}" />
                    <MenuItem
                        Name="Preferences"
                        Header="Preferences"
                        Command="{Binding ShowPreferences}" />
                    <MenuItem
                        Header="Exit"
                        Click="MenuItemExit_Click" />
                </MenuItem>
                <MenuItem
                    Header="Project">
                    <MenuItem
                        Header="Find Spaces in Video"
                        Command="{Binding FindSpaces}" />
                    <MenuItem
                        Header="Refresh Project Cache"
                        Command="{Binding ClearCache}" />
                </MenuItem>
            </Menu>

            <!--Main Grid -->
            <Grid
                DockPanel.Dock="Bottom"
                Background="White">

                <!--Main Grid Row Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Main Grid Column Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="130" />
                    <ColumnDefinition
                        Width="141*" />
                    <ColumnDefinition
                        Width="141*" />
                    <ColumnDefinition
                        Width="176*" />
                    <ColumnDefinition
                        Width="107*" />
                    <ColumnDefinition
                        Width="142*" />
                    <ColumnDefinition
                        Width="140*" />
                </Grid.ColumnDefinitions>

                <controls:DescriptionRecordingControl
                    x:Name="DescriptionRecordingControl"
                    DataContext="{Binding DescriptionCollectionViewModel}"
                    Grid.Column="0"
                    Grid.Row="11"
                    Grid.RowSpan="2" />

                <controls:MediaControl
                    x:Name="MediaControl"
                    DataContext="{Binding MediaControlViewModel}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="8"
                    Grid.ColumnSpan="4" />


                <!--Description Information-->
                <controls:SpaceAndDescriptionsTabControl
                    x:Name="SpaceAndDescriptionsTabControl"
                    DataContext="{Binding DescriptionInfoTabViewModel}"
                    Grid.Row="0"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="8" />

                <controls:MarkingSpacesControl
                    DataContext="{Binding MarkingSpacesControlViewModel}"
                    Grid.Column="0"
                    Grid.Row="8"
                    Grid.RowSpan="3" />

                <!--Timeline-->
                <Border
                    Grid.Column="1"
                    BorderBrush="Black"
                    Grid.ColumnSpan="6"
                    Grid.Row="8"
                    Grid.RowSpan="5"
                    BorderThickness="1"
                    VerticalAlignment="Stretch">
                    <ScrollViewer
                        Name="TimeLineScrollViewer"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Auto"
                        SizeChanged="TimeLineScrollViewer_OnSizeChanged">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="20" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                Background="White"
                                Height="20"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Canvas
                                    HorizontalAlignment="Left"
                                    Background="White"
                                    MouseDown="NumberTimeline_OnMouseDown"
                                    Name="NumberTimeline" />
                            </Border>

                            <controls:AudioCanvasControl
                                x:Name="AudioCanvasControl"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                DataContext="{Binding AudioCanvasViewModel}"/>

                            <!--Description Canvas Constrol that holds all the descriptions-->
                            <controls:DescriptionCanvasControl
                                x:Name="DescriptionCanvasControl"
                                Grid.Row="3"
                                DataContext="{Binding DescriptionCanvasViewModel}"/>

                            <controls:MarkerControl
                                x:Name="MarkerControl"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                DataContext="{Binding MediaControlViewModel}"/>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>