LiveDescribe/LiveDescribe/View/NewProjectView.xaml

<Window
    x:Class="LiveDescribe.View.NewProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Create a new LiveDescribe Project"
    SizeToContent="Height"
    MinWidth="500"
    Width="500"
    ResizeMode="NoResize">
    <Window.Resources>
        <Style
            x:Key="LabelStyle"
            TargetType="TextBlock">
            <Setter
                Property="Grid.Column"
                Value="0" />
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>
        <Style
            x:Key="TextBoxStyle"
            TargetType="TextBox">
            <Setter
                Property="Grid.Column"
                Value="1" />
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
        <Style
            x:Key="OpenButtonStyle"
            TargetType="Button">
            <Setter
                Property="Content"
                Value="..." />
            <Setter
                Property="Grid.Column"
                Value="2" />
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Padding"
                Value="2" />
        </Style>
        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Padding"
                Value="5" />
        </Style>
        <Style
            x:Key="RadioButtonStyle"
            TargetType="RadioButton">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Padding"
                Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Controls for Project Name-->
        <TextBlock
            Text="Project Name"
            Grid.Row="0"
            Style="{StaticResource LabelStyle}" />
        <TextBox
            x:Name="ProjectNameTextBox"
            Grid.Row="0"
            Style="{StaticResource TextBoxStyle}">
            <TextBox.Text>
                <Binding
                    Path="ProjectName"
                    UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>

        <!--Controls for video-->
        <TextBlock
            Text="Video"
            Grid.Row="1"
            Style="{StaticResource LabelStyle}" />
        <TextBox
            x:Name="VideoTextBox"
            Grid.Row="1"
            Style="{StaticResource TextBoxStyle}">
            <TextBox.Text>
                <Binding
                    Path="VideoPath"
                    UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        <Button
            Grid.Row="1"
            Style="{StaticResource OpenButtonStyle}"
            Command="{Binding ChooseVideoCommand}" />

        <!--Controls for Copy Confirmation-->
        <TextBlock
            Text="Make a copy of video?"
            Grid.Row="2"
            Style="{StaticResource LabelStyle}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <RadioButton
                GroupName="CopyVideo"
                Content=" Yes"
                IsChecked="True"
                Style="{StaticResource RadioButtonStyle}" />
            <RadioButton
                GroupName="CopyVideo"
                Content="No"
                IsChecked="False"
                Style="{StaticResource RadioButtonStyle}" />
        </StackPanel>


        <!--Controls for Project Folder-->
        <TextBlock
            Text="Project Location"
            Grid.Row="3"
            Style="{StaticResource LabelStyle}" />
        <TextBox
            x:Name="ProjectPathTextBox"
            Grid.Row="3"
            Style="{StaticResource TextBoxStyle}">
            <TextBox.Text>
                <Binding
                    Path="ProjectPath"
                    UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        <Button
            Grid.Row="3"
            Style="{StaticResource OpenButtonStyle}"
            Command="{Binding ChoosePathCommand}" />

        <!--Controls for Creating/Cancelling-->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right">
            <Button
                Style="{StaticResource ButtonStyle}"
                Content="Create Project"
                Command="{Binding CreateProjectCommand}" />
            <Button
                Style="{StaticResource ButtonStyle}"
                Content="Cancel"
                Click="Cancel_OnClick" />
        </StackPanel>
    </Grid>
</Window>
