LiveDescribe/LiveDescribe/View/NewProjectView.xaml

<Window
    x:Class="LiveDescribe.View_Model.NewProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Create a new LiveDescribe Project"
    SizeToContent="Height"
    MinWidth="500"
    Width="500"
    ResizeMode="NoResize">
    <Window.Resources>
        <Style
            x:Key="LabelStyle"
            TargetType="TextBlock">
            <Setter
                Property="Grid.Column"
                Value="0" />
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
        <Style
            x:Key="TextBoxStyle"
            TargetType="TextBox">
            <Setter
                Property="Grid.Column"
                Value="1" />
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
        <Style
            x:Key="OpenButtonStyle"
            TargetType="Button">
            <Setter
                Property="Content"
                Value="..." />
            <Setter
                Property="Grid.Column"
                Value="2" />
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Padding"
                Value="2" />
        </Style>
        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Padding"
                Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Controls for video-->
        <TextBlock
            Text="Video"
            Grid.Row="0"
            Style="{StaticResource LabelStyle}" />
        <TextBox
            Grid.Row="0"
            Style="{StaticResource TextBoxStyle}" />
        <Button
            Grid.Row="0"
            Style="{StaticResource OpenButtonStyle}" />

        <!--Controls for Project Name-->
        <TextBlock
            Text="Project Name"
            Grid.Row="1"
            Style="{StaticResource LabelStyle}" />
        <TextBox
            Grid.Row="1"
            Style="{StaticResource TextBoxStyle}" />
        <Button
            Grid.Row="1"
            Style="{StaticResource OpenButtonStyle}" />

        <!--Controls for Project Folder-->
        <TextBlock
            Text="Project Folder"
            Grid.Row="2"
            Style="{StaticResource LabelStyle}" />
        <TextBox
            Grid.Row="2"
            Style="{StaticResource TextBoxStyle}" />
        <Button
            Grid.Row="2"
            Style="{StaticResource OpenButtonStyle}" />

        <!--Controls for Creating/Cancelling-->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right">
            <Button
                Style="{StaticResource ButtonStyle}"
                Content="Create Project" />
            <Button
                Style="{StaticResource ButtonStyle}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
