LiveDescribe/LiveDescribe/View/PreferencesWindow.xaml

<Window
    x:Class="LiveDescribe.View.PreferencesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="clr-namespace:LiveDescribe.Resources.UiStrings"
    xmlns:controls="clr-namespace:LiveDescribe.Controls"
    xmlns:viewModel="clr-namespace:LiveDescribe.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Title="{x:Static s:UiStrings.Window_PreferencesTitle}"
    Height="500"
    Width="500"
    ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance viewModel:PreferencesViewModel}">
    <Window.Resources>
        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Padding"
                Value="10" />
        </Style>
        <Style
            x:Key="ColorPickerStyle"
            TargetType="xctk:ColorPicker">
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel
                Orientation="Horizontal"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ApplyCommand}"
                    HorizontalAlignment="Right"
                    Content="{x:Static s:UiStrings.Command_Accept}" />
                <Button
                    Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Left"
                    Click="Close_OnClick"
                    Content="{x:Static s:UiStrings.Command_Close}">
                </Button>
            </StackPanel>
            <TabControl>

                <!--Colour Tab-->
                <TabItem
                    Header="{x:Static s:UiStrings.Header_ColourSettings}">
                    <StackPanel>
                        <GroupBox
                            Header="{x:Static s:UiStrings.Header_RegularDescriptions}">
                            <xctk:ColorPicker
                                Style="{StaticResource ColorPickerStyle}"
                                SelectedColor="{Binding ColourScheme.RegularDescriptionColour}" />
                        </GroupBox>
                        <GroupBox
                            Header="{x:Static s:UiStrings.Header_ExtendedDescriptions}">
                            <xctk:ColorPicker
                                Style="{StaticResource ColorPickerStyle}"
                                SelectedColor="{Binding ColourScheme.ExtendedDescriptionColour}" />
                        </GroupBox>
                        <GroupBox
                            Header="{x:Static s:UiStrings.Header_Spaces}">
                            <xctk:ColorPicker
                                Style="{StaticResource ColorPickerStyle}"
                                SelectedColor="{Binding ColourScheme.SpaceColour}" />
                        </GroupBox>
                        <GroupBox
                            Header="{x:Static s:UiStrings.Header_CompletedSpaces}">
                            <xctk:ColorPicker
                                Style="{StaticResource ColorPickerStyle}"
                                SelectedColor="{Binding ColourScheme.CompletedSpaceColour}" />
                        </GroupBox>
                        <GroupBox
                            Header="{x:Static s:UiStrings.Header_SelectedItem}">
                            <xctk:ColorPicker
                                Style="{StaticResource ColorPickerStyle}"
                                SelectedColor="{Binding ColourScheme.SelectedItemColour}" />
                        </GroupBox>
                        <Button
                            Content="{x:Static s:UiStrings.Command_ResetToDefault}"
                            Command="{Binding ResetColourScheme}"
                            Style="{StaticResource ButtonStyle}"
                            HorizontalAlignment="Right" />
                    </StackPanel>
                </TabItem>

                <!--Mic Tab-->
                <TabItem
                    Header="{x:Static s:UiStrings.Header_AudioSource}">
                    <ListView
                        ItemsSource="{Binding Sources}">
                        <ListView.SelectedItem>
                            <Binding
                                Path="SelectedAudioSource"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True"
                                Mode="TwoWay" />
                        </ListView.SelectedItem>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Header="{x:Static s:UiStrings.Header_Name}"
                                    Width="240">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn
                                    Header="{x:Static s:UiStrings.Header_Channels}"
                                    Width="240">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Channels}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
