LiveDescribe/LiveDescribe/View/PreferencesWindow.xaml

<Window
    x:Class="LiveDescribe.View.PreferencesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="clr-namespace:LiveDescribe.Resources.UiStrings"
    xmlns:controls="clr-namespace:LiveDescribe.Controls"
    xmlns:viewModel="clr-namespace:LiveDescribe.ViewModel"
    xmlns:controlViews="clr-namespace:LiveDescribe.View.Controls"
    xmlns:controls1="clr-namespace:LiveDescribe.ViewModel.Controls"
    mc:Ignorable="d"
    Title="{x:Static s:UiStrings.Window_PreferencesTitle}"
    Height="500"
    Width="500"
    ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance viewModel:PreferencesViewModel}"
    Closed="PreferencesWindow_OnClosed">
    <Window.Resources>
        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Padding"
                Value="10" />
        </Style>
        <Style
            x:Key="ComboBoxStyle"
            TargetType="ComboBox">
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel
                Orientation="Horizontal"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Right">

                <Button
                    Style="{StaticResource ButtonStyle}"
                    Content="{x:Static s:UiStrings.Command_Ok}"
                    Command="{Binding AcceptChangesAndClose}" />
                <Button
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding CancelChanges}"
                    Content="{x:Static s:UiStrings.Command_Cancel}" />
                <Button
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AcceptChanges}"
                    Content="{x:Static s:UiStrings.Command_Apply}" />
            </StackPanel>
            <TabControl>
                <TabItem
                    Header="{x:Static s:UiStrings.Header_General}">
                    <controlViews:GeneralSettingsControl
                        DataContext="{Binding GeneralSettingsControlViewModel}"/>
                </TabItem>

                <!--Colour Tab-->
                <TabItem
                    Header="{x:Static s:UiStrings.Header_ColourSettings}">
                    <controls1:ColourSchemeSettingsControl
                        DataContext="{Binding ColourSchemeSettingsControlViewModel}" />
                </TabItem>

                <!--Mic Tab-->
                <TabItem
                    Header="{x:Static s:UiStrings.Header_AudioSource}">
                    <controlViews:AudioSourceSettingsControl
                        DataContext="{Binding AudioSourceSettingsControlViewModel}" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
