LiveDescribe/LiveDescribe/View/SpaceRecordingView.xaml

<Window
    x:Class="LiveDescribe.View.SpaceRecordingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LiveDescribe.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:LiveDescribe.Resources.UiStrings"
    xmlns:controls="clr-namespace:LiveDescribe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:LiveDescribe.ViewModel"
    mc:Ignorable="d"
    Title="{x:Static s:UiStrings.Window_SpaceRecordingTitle}"
    Height="500"
    Width="450"
    ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance viewModel:SpaceRecordingViewModel}">
    <Window.Resources>
        <converters:MillisecondsToTimeLeftStringConverter
            x:Key="MillisecondsToTimeLeftStringConverter" />
        <converters:MillisecondsTimeConverterFormatter
            x:Key="MillisecondsTimeFormatter" />
        <converters:RecordingAndCountdownConverter
            x:Key="RecordingAndCountdownConverter" />
        <converters:InvertBoolConverter
            x:Key="InvertBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:CountdownControl
            x:Name="CountdownControl"
            DataContext="{Binding CountdownControlViewModel}"
            Grid.ZIndex="-1"
            Grid.ColumnSpan="5"
            Grid.RowSpan="7" />

        <TextBox
            x:Name="SpaceTextBox"
            TextWrapping="Wrap"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            IsInactiveSelectionHighlightEnabled="True"
            LostFocus="SpaceTextBox_OnLostFocus"
            VerticalScrollBarVisibility="Auto"
            FontSize="16"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center">
            <TextBox.Text>
                <Binding
                    Path="Text"
                    UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            Text="{Binding Path=TimeLeft, Converter={StaticResource MillisecondsToTimeLeftStringConverter}}"
            Margin="13,0,12,0" />

        <StackPanel
            Orientation="Vertical"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            IsEnabled="{Binding Recorder.IsRecording, Converter={StaticResource InvertBoolConverter}}"
            VerticalAlignment="Center">

            <Slider
                HorizontalAlignment="Center"
                Minimum="{Binding MinWordsPerMinute}"
                Maximum="{Binding MaxWordsPerMinute}"
                Value="{Binding WordsPerMinute, Mode=TwoWay}"
                Width="220"
                Margin="0,5,0,0"
                IsEnabled="{Binding Recorder.IsRecording, Converter={StaticResource InvertBoolConverter}}" />

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
                    Text="{x:Static s:UiStrings.Label_WordsPerMinute}"
                    Margin="5" />

                <TextBox
                    VerticalAlignment="Center"
                    Width="60">
                    <TextBox.Text>
                        <Binding
                            Path="WordsPerMinute"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding Recorder.IsRecording, Converter={StaticResource InvertBoolConverter}}">

            <TextBlock
                VerticalAlignment="Center"
                Margin="5">
                <Run
                    Text="{x:Static s:UiStrings.Label_TimeToRecord}" />
                <Run
                    Text="{Binding WpmDuration, Converter={StaticResource MillisecondsTimeFormatter}}" />
            </TextBlock>

            <CheckBox
                Content="{x:Static s:UiStrings.Label_UseWpm}"
                VerticalAlignment="Center"
                Margin="5"
                IsChecked="{Binding SetDurationBasedOnWpm, Mode=TwoWay}"
                HorizontalAlignment="Left"
                FlowDirection="RightToLeft" />
        </StackPanel>

        <ProgressBar
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Minimum="0"
            Maximum="{Binding Space.Duration}"
            Value="{Binding ElapsedTime}" />

        <Button
            Grid.Row="7"
            Grid.Column="0"
            Content="{x:Static s:UiStrings.Command_Play}"
            Command="{Binding PlayRecordedDescription}" />

        <Button
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Command="{Binding RecordDescription}">
            <Button.Content>
                <MultiBinding
                    Converter="{StaticResource RecordingAndCountdownConverter}">
                    <!--NOTE: IsRecording must be the first binding given for the converter to work properly-->
                    <Binding
                        Path="Recorder.IsRecording" />
                    <Binding
                        Path="CountdownControlViewModel.IsCountingDown" />
                </MultiBinding>
            </Button.Content>
        </Button>

        <Button
            Grid.Row="7"
            Grid.Column="4"
            Content="{x:Static s:UiStrings.Command_Save}"
            Command="{Binding SaveDescription}" />
    </Grid>
</Window>
