LiveDescribe/LiveDescribe/View/SpaceRecordingView.xaml

<Window
    x:Class="LiveDescribe.View.SpaceRecordingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LiveDescribe.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:LiveDescribe.Resources.UiStrings"
    xmlns:controls="clr-namespace:LiveDescribe.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:LiveDescribe.ViewModel"
    mc:Ignorable="d"
    Title="{x:Static s:UiStrings.Window_SpaceRecordingTitle}"
    Height="500"
    Width="400"
    ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance viewModel:SpaceRecordingViewModel}">
    <Window.Resources>
        <converters:MillisecondsToTimeLeftStringConverter
            x:Key="MillisecondsToTimeLeftStringConverter" />
        <converters:RecordingAndCountdownConverter
            x:Key="RecordingAndCountdownConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:CountdownControl
            x:Name="CountdownControl"
            DataContext="{Binding CountdownControlViewModel}"
            Grid.ZIndex="-1"
            Grid.ColumnSpan="5"
            Grid.RowSpan="7" />

        <TextBox
            x:Name="SpaceTextBox"
            TextWrapping="Wrap"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            IsInactiveSelectionHighlightEnabled="True"
            LostFocus="SpaceTextBox_OnLostFocus"
            VerticalScrollBarVisibility="Auto"
            FontSize="16"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center">
            <TextBox.Text>
                <Binding
                    Path="Text"
                    UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            Text="{Binding Path=TimeLeft, Converter={StaticResource MillisecondsToTimeLeftStringConverter}}"
            Margin="13,0,12,0" />

        <Slider
            Grid.Row="5"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Minimum="0"
            Maximum="1"
            Width="200" />

        <StackPanel
            Orientation="Vertical"
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="2">
            <TextBlock
                VerticalAlignment="Center">
                <Run
                    Text="Words Per Minute: XXX" />
                <LineBreak />
                <Run
                    Text="Time to record: XX:XX:XX.XXX" />
            </TextBlock>
            <CheckBox
                Content="Stop Early"
                VerticalAlignment="Center" />
        </StackPanel>

        <ProgressBar
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Minimum="0"
            Maximum="{Binding Space.Duration}"
            Value="{Binding ElapsedTime}" />

        <Button
            Grid.Row="7"
            Content="{x:Static s:UiStrings.Command_Play}"
            Command="{Binding PlayRecordedDescription}" />

        <Button
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Command="{Binding RecordDescription}">
            <Button.Content>
                <MultiBinding
                    Converter="{StaticResource RecordingAndCountdownConverter}">
                    <!--NOTE: IsRecording must be the first binding given for the converter to work properly-->
                    <Binding
                        Path="Recorder.IsRecording" />
                    <Binding
                        Path="CountdownControlViewModel.IsCountingDown" />
                </MultiBinding>
            </Button.Content>
        </Button>

        <Button
            Grid.Row="7"
            Grid.Column="4"
            Content="{x:Static s:UiStrings.Command_Save}"
            Command="{Binding SaveDescription}" />
    </Grid>
</Window>
