LiveDescribe/LiveDescribe/View/VideoControlView.xaml

<UserControl x:Class="LiveDescribe.View.VideoControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:LiveDescribe.View_Model"
             xmlns:controls="clr-namespace:LiveDescribe.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel DataContext="LiveDescribe.View_Model.VideoControl">
        <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Margin="11" Height="30" Command="{Binding MuteCommand}">Mute</Button>
            <Slider Value="{Binding Path=Volume, ElementName=VideoMedia}" Name="VolumeControl" Maximum="1" Minimum="0"  Margin="15"
                        Width="100"/>
            <Button Command="{Binding RecordCommand}" Margin="11" Height="30">Record</Button>
            <Button Command="{Binding RewindCommand}" Margin="11" Height="30">Rewind</Button>
            <Button Name="PlayControl" Margin="11" Height="30" Command="{Binding PlayCommand}">Play</Button>
            <Button Name="PauseControl" Margin="11" Height="30" Command="{Binding PauseCommand}">Pause</Button>
            <Button Command="{Binding FastForwardCommand}" Margin="11" Height="30">Fast Forward</Button>
        </StackPanel>

        <Border Background="Black">
            <controls:LiveDescribeMediaPlayer x:Name="VideoMedia" Source="{Binding Path}" LoadedBehavior="Manual">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MediaOpened">
                        <i:InvokeCommandAction Command="{Binding VideoOpened}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:LiveDescribeMediaPlayer>
        </Border>
    </DockPanel>
</UserControl>
