LiveDescribe/LiveDescribe/Controls/UserControls/ColourSchemeSettingsControl.xaml

<UserControl
    x:Class="LiveDescribe.Controls.UserControls.ColourSchemeSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="clr-namespace:LiveDescribe.Resources.UiStrings"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:controls1="clr-namespace:LiveDescribe.Controls"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="480"
    d:DesignSource="{d:DesignInstance controls1:ColourSchemeSettingsViewModel}">
    <UserControl.Resources>
        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Padding"
                Value="10" />
        </Style>
        <Style
            x:Key="ColorPickerStyle"
            TargetType="xctk:ColorPicker">
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
    </UserControl.Resources>
    <StackPanel>

        <GroupBox
            Header="{x:Static s:UiStrings.Header_RegularDescriptions}">
            <xctk:ColorPicker
                Style="{StaticResource ColorPickerStyle}"
                SelectedColor="{Binding ColourScheme.RegularDescriptionColour}" />
        </GroupBox>
        <GroupBox
            Header="{x:Static s:UiStrings.Header_ExtendedDescriptions}">
            <xctk:ColorPicker
                Style="{StaticResource ColorPickerStyle}"
                SelectedColor="{Binding ColourScheme.ExtendedDescriptionColour}" />
        </GroupBox>
        <GroupBox
            Header="{x:Static s:UiStrings.Header_Spaces}">
            <xctk:ColorPicker
                Style="{StaticResource ColorPickerStyle}"
                SelectedColor="{Binding ColourScheme.SpaceColour}" />
        </GroupBox>
        <GroupBox
            Header="{x:Static s:UiStrings.Header_CompletedSpaces}">
            <xctk:ColorPicker
                Style="{StaticResource ColorPickerStyle}"
                SelectedColor="{Binding ColourScheme.CompletedSpaceColour}" />
        </GroupBox>
        <GroupBox
            Header="{x:Static s:UiStrings.Header_SelectedItem}">
            <xctk:ColorPicker
                Style="{StaticResource ColorPickerStyle}"
                SelectedColor="{Binding ColourScheme.SelectedItemColour}" />
        </GroupBox>
        <Button
            Style="{StaticResource ButtonStyle}"
            Content="{x:Static s:UiStrings.Command_ResetToDefault}"
            Command="{Binding ResetColourScheme}"
            HorizontalAlignment="Right" />
    </StackPanel>
</UserControl>
