LiveDescribe/LiveDescribe/Controls/UserControls/MarkerControl.xaml

<UserControl
    x:Class="LiveDescribe.Controls.UserControls.MarkerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>

        <Canvas>
            <Polyline
                IsEnabled="False"
                Points="10,20, 0,0,  20,0, 10,20, 10,220"
                RenderOptions.EdgeMode="Aliased"
                Stroke="Black"
                Fill="Black"
                StrokeThickness="2"
                Width="20"
                Name="Marker"
                Canvas.Left="-10">
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="MouseDown">
                        <i:InvokeCommandAction
                            Command="{Binding MarkerMouseDownCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger
                        EventName="MouseUp">
                        <i:InvokeCommandAction
                            Command="{Binding MarkerMouseUpCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger
                        EventName="MouseMove">
                        <i:InvokeCommandAction
                            Command="{Binding MarkerMouseMoveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Polyline>
        </Canvas>
    </Grid>
</UserControl>
