LiveDescribe/LiveDescribe/View/Controls/AudioSourceSettingsControl.xaml

<UserControl
    x:Class="LiveDescribe.View.Controls.AudioSourceSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="clr-namespace:LiveDescribe.Resources.UiStrings"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="480">
    <UserControl.Resources>
        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Padding"
                Value="10" />
        </Style>
        <Style
            x:Key="ComboBoxStyle"
            TargetType="ComboBox">
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox
            Header="{x:Static s:UiStrings.Header_Microphone}">
            <ComboBox
                Style="{StaticResource ComboBoxStyle}"
                ItemsSource="{Binding Sources}"
                SelectedItem="{Binding SelectedAudioSource,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>

        <GroupBox
            Header="{x:Static s:UiStrings.Header_VolumeLevel}">
            <ProgressBar
                Height="20"
                Margin="5"
                Minimum="0"
                Maximum="32767"
                Value="{Binding MicrophoneReceiveLevel}" />
        </GroupBox>

        <DockPanel
            Margin="5">
            <Button
                Style="{StaticResource ButtonStyle}"
                Command="{Binding TestMicrophone}"
                Content="{x:Static s:UiStrings.Command_TestMic}"
                DockPanel.Dock="Right" />
            <TextBlock
                Text="{x:Static s:UiStrings.Label_MicTestWarning}"
                TextWrapping="Wrap"
                TextAlignment="Justify"
                Margin="5" />
        </DockPanel>
    </StackPanel>
</UserControl>
