LiveDescribe/LiveDescribe/Windows/ExportWindow.xaml

<Window x:Class="LiveDescribe.Windows.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Export" 
        SizeToContent="Height"
        MinWidth="500"
        Width="500"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style
            x:Key="LabelStyle"
            TargetType="TextBlock">
            <Setter
                Property="Grid.Column"
                Value="0" />
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>
        <Style
            x:Key="TextBoxStyle"
            TargetType="TextBox">
            <Setter
                Property="Grid.Column"
                Value="1" />
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
        <Style
            x:Key="OpenButtonStyle"
            TargetType="Button">
            <Setter
                Property="Content"
                Value="..." />
            <Setter
                Property="Grid.Column"
                Value="2" />
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Padding"
                Value="2" />
        </Style>
        <Style
            x:Key="ButtonStyle"
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Padding"
                Value="5" />
        </Style>
        <Style
            x:Key="RadioButtonStyle"
            TargetType="RadioButton">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Padding"
                Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Controls for File Name-->
        <TextBlock
            Text="Export File Name"
            Grid.Row="0"
            Style="{StaticResource LabelStyle}" />
        <TextBox
            x:Name="ExportNameTextBox"
            Grid.Row="0"
            Style="{StaticResource TextBoxStyle}">
            <TextBox.Text>
                <Binding
                    Path="ExportName"
                    UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>

       

        <!--Controls for Copy Confirmation-->
        <TextBlock
            Text="Compress Audio?"
            Grid.Row="2"
            Style="{StaticResource LabelStyle}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <RadioButton
                x:Name="YesCompressButton"
                GroupName="CompressAudio"
                Content=" Yes"
                IsChecked="True"
                Checked="CompressAudio_OnChecked"
                Style="{StaticResource RadioButtonStyle}" />
            <RadioButton
                x:Name="NoCompressButton"
                GroupName="CompressAudio"
                Content="No"
                IsChecked="False"
                Checked="CompressAudio_OnChecked"
                Style="{StaticResource RadioButtonStyle}" />
        </StackPanel>

        <!--Controls for Project Folder-->
        <TextBlock
            Text="Export Location"
            Grid.Row="3"
            Style="{StaticResource LabelStyle}" />
        <TextBox
            x:Name="ExportPathTextBox"
            Grid.Row="3"
            Style="{StaticResource TextBoxStyle}">
            <TextBox.Text>
                <Binding
                    Path="ExportPath"
                    UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        <Button
            Grid.Row="3"
            Style="{StaticResource OpenButtonStyle}"
            Command="{Binding ChoosePathCommand}" />

        <!--Controls for Creating/Cancelling-->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right">
            <Button
                Style="{StaticResource ButtonStyle}"
                Content="Export Project"
                Command="{Binding ExportCommand}" />
            <Button
                Style="{StaticResource ButtonStyle}"
                Content="Cancel"
                Click="Cancel_OnClick" />
        </StackPanel>
    </Grid>
</Window>
