LiveDescribe/LiveDescribe/Windows/MainWindow.xaml

<Window
    x:Class="LiveDescribe.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="clr-namespace:LiveDescribe.Resources.UiStrings"
    xmlns:controls="clr-namespace:LiveDescribe.Controls"
    xmlns:windows="clr-namespace:LiveDescribe.Windows"
    xmlns:canvases="clr-namespace:LiveDescribe.Controls.Canvases"
    xmlns:userControls="clr-namespace:LiveDescribe.Controls.UserControls"
    mc:Ignorable="d"
    Title="{Binding WindowTitle}"
    Height="650"
    Width="960"
    MinHeight="650"
    MinWidth="980"
    Closing="MainWindow_OnClosing"
    d:DataContext="{d:DesignInstance windows:MainViewModel}">

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding OpenProject}"
            Key="O"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding SaveProject}"
            Key="S"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding NewProject}"
            Key="N"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding ShowPreferences}"
            Key="T"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding MediaViewModel.PlayPauseButtonClickCommand}"
            Key="Space" />
        <KeyBinding
            Command="{Binding IntervalInfoListViewModel.DeleteSelectedSpaceOrDescription}"
            Key="Delete" />
        <KeyBinding
            Command="{Binding UndoRedoManager.UndoCommand}"
            Key="Z"
            Modifiers="Control" />
        <KeyBinding
            Command="{Binding UndoRedoManager.RedoCommand}"
            Key="Y"
            Modifiers="Control" />
    </Window.InputBindings>

    <Grid>
        <userControls:LoadingControl
            x:Name="LoadingControl"
            DataContext="{Binding LoadingViewModel}"
            Grid.ZIndex="-1" />

        <DockPanel>
            <!--Top Menu Bar-->
            <Menu
                DockPanel.Dock="Top"
                HorizontalAlignment="Stretch">
                <MenuItem
                    Header="{x:Static s:UiStrings.MenuItem_File}">
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_NewProject}"
                        Command="{Binding NewProject}"
                        InputGestureText="Ctrl+N" />
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_OpenProject}"
                        Command="{Binding OpenProject}"
                        InputGestureText="Ctrl+O" />
                    <MenuItem
                        x:Name="OpenRecentMenuItem"
                        Header="{x:Static s:UiStrings.MenuItem_OpenRecent}" />
                    <Separator />

                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_CloseProject}"
                        Command="{Binding CloseProject}" />
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_SaveProject}"
                        Command="{Binding SaveProject}"
                        InputGestureText="Ctrl+S" />
                    <Separator />

                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_Import}">
                        <MenuItem
                            Header="{x:Static s:UiStrings.MenuItem_ImportDescription}"
                            Command="{Binding ShowImportAudioDescription}" />
                    </MenuItem>
                    <!--Exporting Options-->
                    <MenuItem
                        Header="Export">
                        <MenuItem
                            Header="Export Video With Descriptions"
                            Command="{Binding ExportWithDescriptions}"
                            x:Name="ExportWithVideo" />

                        <MenuItem
                            Header="Export Project Audio"
                            Command="{Binding ExportWithDescriptions}"
                            x:Name="ExportAudioOnly" />

                        <MenuItem
                            Header="{x:Static s:UiStrings.Export_DescriptionSrtTitle}"
                            Command="{Binding ExportDescriptionsTextToSrt}" />

                        <MenuItem
                            Header="{x:Static s:UiStrings.Export_SpaceSrtTitle}"
                            Command="{Binding ExportSpacesTextToSrt}" />
                    </MenuItem>
                    <Separator />

                    <MenuItem
                        Name="Preferences"
                        Header="{x:Static s:UiStrings.MenuItem_Preferences}"
                        Command="{Binding ShowPreferences}"
                        InputGestureText="Ctrl+T" />
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_Exit}"
                        Click="MenuItemExit_Click" />
                </MenuItem>

                <!--Edit-->
                <MenuItem
                    Header="{x:Static s:UiStrings.MenuItem_Edit}">
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_Undo}"
                        Command="{Binding UndoRedoManager.UndoCommand}"
                        InputGestureText="Ctrl+Z" />
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_Redo}"
                        Command="{Binding UndoRedoManager.RedoCommand}"
                        InputGestureText="Ctrl+Y" />
                </MenuItem>

                <!--Project-->
                <MenuItem
                    Header="{x:Static s:UiStrings.MenuItem_Project}">
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_FindSpaces}"
                        Command="{Binding FindSpaces}" />
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_ClearCache}"
                        Command="{Binding ClearCache}" />
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_ViewDescriptionFolder}"
                        Command="{Binding ShowDescriptionFolder}" />
                </MenuItem>

                <!--Help-->
                <MenuItem
                    Header="{x:Static s:UiStrings.MenuItem_Help}">
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_ShowHelpWindow}" />
                    <MenuItem
                        Header="{x:Static s:UiStrings.MenuItem_About}"
                        Command="{Binding ShowAboutInfo}" />
                </MenuItem>
            </Menu>

            <!--Main Grid -->
            <Grid
                DockPanel.Dock="Bottom"
                Background="White">

                <!--Main Grid Row Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Main Grid Column Definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Orientation="Vertical"
                    Grid.Row="8"
                    Grid.RowSpan="5">

                    <userControls:MarkingSpacesControl
                        Margin="0,20,0,0"
                        DataContext="{Binding MarkingSpacesViewModel}" />
                </StackPanel>

                <userControls:MediaControl
                    x:Name="MediaControl"
                    DataContext="{Binding MediaViewModel}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="8"
                    Grid.ColumnSpan="4" />

                <!--Description Information-->
                <userControls:IntervalInfoListControl
                    x:Name="SpaceAndDescriptionsTabControl"
                    DataContext="{Binding IntervalInfoListViewModel}"
                    Grid.Row="0"
                    Grid.Column="4"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="8" />

                <!--Timeline-->
                <userControls:TimelineControl
                    x:Name="TimelineControl"
                    DataContext="{Binding TimelineViewModel}"
                    Grid.Column="1"
                    Grid.ColumnSpan="6"
                    Grid.Row="8"
                    Grid.RowSpan="5" />

            </Grid>
        </DockPanel>
    </Grid>
</Window>